;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(empty-history consult--theme-history evil-ex-history file-name-history))
(setq consult--theme-history '("doom-horizon"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1))))
(setq file-name-history '("~/.doom.d/config.el" "~/.doom.d/"))
(setq evil-jumps-history 'nil)
(setq kill-ring '("(global-set-key [f8] 'neotree-toggle)
" "(global-tree-sitter-mode)
(add-hook 'tree-sitter-after-on-hook #'tree-sitter-hl-mode)" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";"))
(setq register-alist 'nil)
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
