;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (based on your settings for 
;; `doom-env-allow' and `doom-env-deny').
;;
;; This file is safe to edit by hand, but needs to be loaded manually with:
;;
;;   (doom-load-envvars-file "path/to/this/file")
;;
;; Use 'doom env -o path/to/this/file' to regenerate it.
("_=/usr/bin/emacs"
 "KONSOLE_DBUS_WINDOW=/Windows/1"
 "OMF_CONFIG=/home/fosto/.config/omf"
 "MAIL=/var/spool/mail/fosto"
 "KDE_APPLICATIONS_AS_SCOPE=1"
 "PATH=/home/fosto/.local/bin:/home/fosto/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin"
 "KDE_FULL_SESSION=true"
 "XDG_DATA_DIRS=/home/fosto/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/home/fosto/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
 "XCURSOR_THEME=breeze_cursors"
 "JOURNAL_STREAM=8:31032"
 "QT_AUTO_SCREEN_SCALE_FACTOR=0"
 "KDEDIRS=/usr"
 "DEBUGINFOD_URLS=https://debuginfod.fedoraproject.org/"
 "XDG_SESSION_ID=2"
 "QT_WAYLAND_FORCE_DPI=96"
 "PAM_KWALLET5_LOGIN=/run/user/1000/kwallet5.socket"
 "KDE_SESSION_VERSION=5"
 "PLASMA_USE_QT_SCALING=1"
 "COLORFGBG=15;0"
 "LESSOPEN=||/usr/bin/lesspipe.sh %s"
 "XDG_ACTIVATION_TOKEN=kwin-20"
 "XKB_DEFAULT_LAYOUT=it"
 "KDE_SESSION_UID=1000"
 "MANAGERPID=1190"
 "KONSOLE_VERSION=220803"
 "INVOCATION_ID=94c7026a39a8462fa9f9235e3970e8e5"
 "PROFILEHOME="
 "KONSOLE_DBUS_SESSION=/Sessions/1"
 "KONSOLE_DBUS_SERVICE=:1.538"
 "LS_COLORS="
 "LANG=en_US.UTF-8"
 "SSH_ASKPASS=/usr/bin/ksshaskpass"
 "GTK2_RC_FILES=/home/fosto/.gtkrc-2.0-kde4"
 "OMF_PATH=/home/fosto/.local/share/omf"
 "SYSTEMD_EXEC_PID=1415"
 "LOGNAME=fosto"
 "XDG_SESSION_DESKTOP=KDE"
 "EDITOR=/usr/bin/nano"
 "XCURSOR_SIZE=24"
 "GDK_CORE_DEVICE_EVENTS=1"
 "GTK_RC_FILES=/etc/gtk/gtkrc:/home/fosto/.gtkrc:/home/fosto/.config/gtkrc"
 "DESKTOP_SESSION=plasma"
 "SHELL_SESSION_ID=c1c771b98b83495f8e18ddf4f220738e"
 "LANGUAGE="
 "HISTSIZE=1000"
 "HOSTNAME=master"
 "XDG_MENU_PREFIX=kf5-"
 "HISTCONTROL=ignoredups"
 "XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session2"
 "XDG_CONFIG_DIRS=/home/fosto/.config/kdedefaults:/etc/xdg:/usr/share/kde-settings/kde-profile/default/xdg"
 "COLORTERM=truecolor"
 "WINDOWID=2"
 "SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1375,unix/unix:/tmp/.ICE-unix/1375"
 "SHELL=/bin/bash"
 )